Algorithm Execution Times
--------------------------
Date: 2025. 05. 23. (금) 21:22:46 KST
Subset size: 5176
--------------------------
Method: CRAIG
Using device: cuda
Current Arguments:
  embedding_checkpoint: embeddings_checkpoint_alpaca.npy
  subset_size: 5176
  method: craig
  sg_sample_size_Rt: 100
  sg_objective_type: facility_location
  output_json: craig_selected_5176.json
  dataset_name: yahma/alpaca-cleaned
  dataset_revision: None
  dataset_split: train
  seed: 42
------------------------------
Loading embeddings from: embeddings_checkpoint_alpaca.npy
Loaded embeddings with shape: torch.Size([51760, 128])
Selecting subset using CRAIG method (maximizing sum of squared L2 norms)...
Selected 5176 indices based on max squared L2 norm.

Loading dataset 'yahma/alpaca-cleaned' split 'train' to retrieve selected data points...
Original dataset size: 51760
Number of selected indices: 5176

Saving 5176 selected data points to craig_selected_5176.json...
Selected data saved successfully.

Script finished.
real 4.81
user 1.60
sys 1.79
--------------------------
Method: Stochastic Greedy (Facility Location)
Using device: cuda
Current Arguments:
  embedding_checkpoint: embeddings_checkpoint_alpaca.npy
  subset_size: 5176
  method: stochastic_greedy
  sg_sample_size_Rt: 150
  sg_objective_type: facility_location
  output_json: sg_facility_selected_5176.json
  dataset_name: yahma/alpaca-cleaned
  dataset_revision: None
  dataset_split: train
  seed: 42
------------------------------
Loading embeddings from: embeddings_checkpoint_alpaca.npy
Loaded embeddings with shape: torch.Size([51760, 128])

Selecting subset using Stochastic Greedy method...
Parameters: subset_size=5176, sample_size_Rt=150, objective_type='facility_location'
Using Facility Location objective for Stochastic Greedy.
Stochastic Greedy Selection:   0%|          | 0/5176 [00:00<?, ?it/s]Stochastic Greedy Selection:   0%|          | 7/5176 [00:00<01:20, 63.86it/s]Stochastic Greedy Selection:   0%|          | 16/5176 [00:00<01:08, 74.89it/s]Stochastic Greedy Selection:   0%|          | 25/5176 [00:00<01:05, 78.92it/s]Stochastic Greedy Selection:   1%|          | 34/5176 [00:00<01:03, 81.10it/s]Stochastic Greedy Selection:   1%|          | 43/5176 [00:00<01:02, 82.03it/s]Stochastic Greedy Selection:   1%|          | 52/5176 [00:00<01:01, 82.75it/s]Stochastic Greedy Selection:   1%|          | 61/5176 [00:00<01:01, 83.56it/s]Stochastic Greedy Selection:   1%|▏         | 70/5176 [00:00<00:59, 85.34it/s]Stochastic Greedy Selection:   2%|▏         | 80/5176 [00:00<00:57, 87.90it/s]Stochastic Greedy Selection:   2%|▏         | 90/5176 [00:01<00:56, 90.77it/s]Stochastic Greedy Selection:   2%|▏         | 100/5176 [00:01<00:56, 89.96it/s]Stochastic Greedy Selection:   2%|▏         | 110/5176 [00:01<00:56, 88.96it/s]Stochastic Greedy Selection:   2%|▏         | 119/5176 [00:01<00:56, 89.00it/s]Stochastic Greedy Selection:   2%|▏         | 129/5176 [00:01<00:55, 90.80it/s]Stochastic Greedy Selection:   3%|▎         | 139/5176 [00:01<00:54, 92.09it/s]Stochastic Greedy Selection:   3%|▎         | 149/5176 [00:01<00:54, 92.42it/s]Stochastic Greedy Selection:   3%|▎         | 159/5176 [00:01<00:56, 89.09it/s]Stochastic Greedy Selection:   3%|▎         | 168/5176 [00:01<00:57, 87.20it/s]Stochastic Greedy Selection:   3%|▎         | 177/5176 [00:02<00:58, 85.59it/s]Stochastic Greedy Selection:   4%|▎         | 186/5176 [00:02<00:58, 85.16it/s]Stochastic Greedy Selection:   4%|▍         | 195/5176 [00:02<00:58, 84.51it/s]Stochastic Greedy Selection:   4%|▍         | 204/5176 [00:02<00:59, 83.68it/s]Stochastic Greedy Selection:   4%|▍         | 213/5176 [00:02<01:00, 82.26it/s]Stochastic Greedy Selection:   4%|▍         | 222/5176 [00:02<01:00, 81.39it/s]Stochastic Greedy Selection:   4%|▍         | 231/5176 [00:02<00:59, 83.30it/s]Stochastic Greedy Selection:   5%|▍         | 240/5176 [00:02<00:59, 82.30it/s]Stochastic Greedy Selection:   5%|▍         | 249/5176 [00:02<00:59, 83.44it/s]Stochastic Greedy Selection:   5%|▌         | 259/5176 [00:03<00:56, 86.64it/s]Stochastic Greedy Selection:   5%|▌         | 269/5176 [00:03<00:55, 87.65it/s]Stochastic Greedy Selection:   5%|▌         | 278/5176 [00:03<00:56, 87.03it/s]Stochastic Greedy Selection:   6%|▌         | 287/5176 [00:03<00:56, 86.89it/s]Stochastic Greedy Selection:   6%|▌         | 296/5176 [00:03<00:55, 87.32it/s]Stochastic Greedy Selection:   6%|▌         | 305/5176 [00:03<00:56, 86.30it/s]Stochastic Greedy Selection:   6%|▌         | 314/5176 [00:03<00:56, 85.75it/s]Stochastic Greedy Selection:   6%|▋         | 324/5176 [00:03<00:55, 87.65it/s]Stochastic Greedy Selection:   6%|▋         | 334/5176 [00:03<00:53, 89.84it/s]Stochastic Greedy Selection:   7%|▋         | 344/5176 [00:03<00:52, 91.90it/s]Stochastic Greedy Selection:   7%|▋         | 354/5176 [00:04<00:51, 93.33it/s]Stochastic Greedy Selection:   7%|▋         | 364/5176 [00:04<00:51, 94.24it/s]Stochastic Greedy Selection:   7%|▋         | 374/5176 [00:04<00:50, 94.24it/s]Stochastic Greedy Selection:   7%|▋         | 384/5176 [00:04<00:51, 93.33it/s]Stochastic Greedy Selection:   8%|▊         | 394/5176 [00:04<00:51, 93.16it/s]Stochastic Greedy Selection:   8%|▊         | 404/5176 [00:04<00:51, 92.93it/s]Stochastic Greedy Selection:   8%|▊         | 414/5176 [00:04<00:51, 93.11it/s]Stochastic Greedy Selection:   8%|▊         | 424/5176 [00:04<00:50, 93.97it/s]Stochastic Greedy Selection:   8%|▊         | 434/5176 [00:04<00:50, 94.00it/s]Stochastic Greedy Selection:   9%|▊         | 444/5176 [00:05<00:50, 93.98it/s]Stochastic Greedy Selection:   9%|▉         | 454/5176 [00:05<00:50, 93.85it/s]Stochastic Greedy Selection:   9%|▉         | 464/5176 [00:05<00:50, 93.66it/s]Stochastic Greedy Selection:   9%|▉         | 474/5176 [00:05<00:50, 92.26it/s]Stochastic Greedy Selection:   9%|▉         | 484/5176 [00:05<00:51, 91.93it/s]Stochastic Greedy Selection:  10%|▉         | 494/5176 [00:05<00:50, 92.42it/s]Stochastic Greedy Selection:  10%|▉         | 504/5176 [00:05<00:50, 93.21it/s]Stochastic Greedy Selection:  10%|▉         | 514/5176 [00:05<00:49, 93.46it/s]Stochastic Greedy Selection:  10%|█         | 524/5176 [00:05<00:49, 94.73it/s]Stochastic Greedy Selection:  10%|█         | 534/5176 [00:06<00:48, 95.50it/s]Stochastic Greedy Selection:  11%|█         | 544/5176 [00:06<00:48, 95.40it/s]Stochastic Greedy Selection:  11%|█         | 554/5176 [00:06<00:48, 94.64it/s]Stochastic Greedy Selection:  11%|█         | 564/5176 [00:06<00:48, 94.69it/s]Stochastic Greedy Selection:  11%|█         | 574/5176 [00:06<00:48, 94.50it/s]Stochastic Greedy Selection:  11%|█▏        | 584/5176 [00:06<00:48, 94.55it/s]Stochastic Greedy Selection:  11%|█▏        | 594/5176 [00:06<00:48, 94.41it/s]Stochastic Greedy Selection:  12%|█▏        | 604/5176 [00:06<00:47, 95.28it/s]Stochastic Greedy Selection:  12%|█▏        | 614/5176 [00:06<00:47, 96.50it/s]Stochastic Greedy Selection:  12%|█▏        | 624/5176 [00:06<00:46, 97.44it/s]Stochastic Greedy Selection:  12%|█▏        | 635/5176 [00:07<00:46, 98.54it/s]Stochastic Greedy Selection:  12%|█▏        | 645/5176 [00:07<00:46, 96.90it/s]Stochastic Greedy Selection:  13%|█▎        | 655/5176 [00:07<00:47, 96.05it/s]Stochastic Greedy Selection:  13%|█▎        | 665/5176 [00:07<00:47, 95.13it/s]Stochastic Greedy Selection:  13%|█▎        | 675/5176 [00:07<00:47, 94.69it/s]Stochastic Greedy Selection:  13%|█▎        | 685/5176 [00:07<00:47, 93.93it/s]Stochastic Greedy Selection:  13%|█▎        | 695/5176 [00:07<00:47, 94.08it/s]Stochastic Greedy Selection:  14%|█▎        | 705/5176 [00:07<00:47, 93.97it/s]Stochastic Greedy Selection:  14%|█▍        | 715/5176 [00:07<00:47, 93.47it/s]Stochastic Greedy Selection:  14%|█▍        | 725/5176 [00:08<00:46, 94.74it/s]Stochastic Greedy Selection:  14%|█▍        | 736/5176 [00:08<00:46, 96.50it/s]Stochastic Greedy Selection:  14%|█▍        | 746/5176 [00:08<00:45, 96.62it/s]Stochastic Greedy Selection:  15%|█▍        | 756/5176 [00:08<00:46, 95.92it/s]Stochastic Greedy Selection:  15%|█▍        | 766/5176 [00:08<00:46, 94.96it/s]Stochastic Greedy Selection:  15%|█▍        | 776/5176 [00:08<00:46, 95.48it/s]Stochastic Greedy Selection:  15%|█▌        | 786/5176 [00:08<00:46, 93.85it/s]Stochastic Greedy Selection:  15%|█▌        | 796/5176 [00:08<00:46, 93.51it/s]Stochastic Greedy Selection:  16%|█▌        | 806/5176 [00:08<00:46, 93.93it/s]Stochastic Greedy Selection:  16%|█▌        | 816/5176 [00:08<00:46, 93.70it/s]Stochastic Greedy Selection:  16%|█▌        | 826/5176 [00:09<00:46, 94.06it/s]Stochastic Greedy Selection:  16%|█▌        | 836/5176 [00:09<00:46, 94.04it/s]Stochastic Greedy Selection:  16%|█▋        | 846/5176 [00:09<00:45, 94.86it/s]Stochastic Greedy Selection:  17%|█▋        | 856/5176 [00:09<00:45, 95.92it/s]Stochastic Greedy Selection:  17%|█▋        | 866/5176 [00:09<00:44, 95.80it/s]Stochastic Greedy Selection:  17%|█▋        | 876/5176 [00:09<00:44, 96.54it/s]Stochastic Greedy Selection:  17%|█▋        | 886/5176 [00:09<00:44, 96.77it/s]Stochastic Greedy Selection:  17%|█▋        | 896/5176 [00:09<00:43, 97.63it/s]Stochastic Greedy Selection:  18%|█▊        | 906/5176 [00:09<00:43, 97.11it/s]Stochastic Greedy Selection:  18%|█▊        | 916/5176 [00:10<00:43, 97.62it/s]Stochastic Greedy Selection:  18%|█▊        | 926/5176 [00:10<00:43, 98.25it/s]Stochastic Greedy Selection:  18%|█▊        | 936/5176 [00:10<00:43, 97.38it/s]Stochastic Greedy Selection:  18%|█▊        | 946/5176 [00:10<00:43, 96.84it/s]Stochastic Greedy Selection:  18%|█▊        | 956/5176 [00:10<00:43, 96.65it/s]Stochastic Greedy Selection:  19%|█▊        | 966/5176 [00:10<00:43, 95.90it/s]Stochastic Greedy Selection:  19%|█▉        | 976/5176 [00:10<00:43, 95.57it/s]Stochastic Greedy Selection:  19%|█▉        | 986/5176 [00:10<00:43, 95.33it/s]Stochastic Greedy Selection:  19%|█▉        | 996/5176 [00:10<00:43, 95.38it/s]Stochastic Greedy Selection:  19%|█▉        | 1007/5176 [00:10<00:42, 97.86it/s]Stochastic Greedy Selection:  20%|█▉        | 1018/5176 [00:11<00:41, 99.78it/s]Stochastic Greedy Selection:  20%|█▉        | 1028/5176 [00:11<00:41, 99.65it/s]Stochastic Greedy Selection:  20%|██        | 1038/5176 [00:11<00:42, 98.41it/s]Stochastic Greedy Selection:  20%|██        | 1048/5176 [00:11<00:42, 96.99it/s]Stochastic Greedy Selection:  20%|██        | 1058/5176 [00:11<00:43, 93.92it/s]Stochastic Greedy Selection:  21%|██        | 1068/5176 [00:11<00:44, 92.42it/s]Stochastic Greedy Selection:  21%|██        | 1078/5176 [00:11<00:45, 90.98it/s]Stochastic Greedy Selection:  21%|██        | 1088/5176 [00:11<00:44, 92.11it/s]Stochastic Greedy Selection:  21%|██        | 1098/5176 [00:11<00:44, 91.81it/s]Stochastic Greedy Selection:  21%|██▏       | 1108/5176 [00:12<00:43, 93.44it/s]Stochastic Greedy Selection:  22%|██▏       | 1119/5176 [00:12<00:42, 95.89it/s]Stochastic Greedy Selection:  22%|██▏       | 1130/5176 [00:12<00:41, 97.93it/s]Stochastic Greedy Selection:  22%|██▏       | 1141/5176 [00:12<00:40, 99.04it/s]Stochastic Greedy Selection:  22%|██▏       | 1152/5176 [00:12<00:40, 99.93it/s]Stochastic Greedy Selection:  22%|██▏       | 1162/5176 [00:12<00:40, 99.33it/s]Stochastic Greedy Selection:  23%|██▎       | 1173/5176 [00:12<00:39, 100.57it/s]Stochastic Greedy Selection:  23%|██▎       | 1184/5176 [00:12<00:39, 100.83it/s]Stochastic Greedy Selection:  23%|██▎       | 1195/5176 [00:12<00:39, 100.05it/s]Stochastic Greedy Selection:  23%|██▎       | 1206/5176 [00:12<00:39, 100.71it/s]Stochastic Greedy Selection:  24%|██▎       | 1217/5176 [00:13<00:39, 101.29it/s]Stochastic Greedy Selection:  24%|██▎       | 1228/5176 [00:13<00:38, 101.70it/s]Stochastic Greedy Selection:  24%|██▍       | 1239/5176 [00:13<00:38, 102.09it/s]Stochastic Greedy Selection:  24%|██▍       | 1250/5176 [00:13<00:38, 102.75it/s]Stochastic Greedy Selection:  24%|██▍       | 1261/5176 [00:13<00:37, 103.25it/s]Stochastic Greedy Selection:  25%|██▍       | 1272/5176 [00:13<00:37, 103.55it/s]Stochastic Greedy Selection:  25%|██▍       | 1283/5176 [00:13<00:37, 103.95it/s]Stochastic Greedy Selection:  25%|██▌       | 1294/5176 [00:13<00:37, 104.27it/s]Stochastic Greedy Selection:  25%|██▌       | 1305/5176 [00:13<00:37, 104.43it/s]Stochastic Greedy Selection:  25%|██▌       | 1316/5176 [00:14<00:37, 103.14it/s]Stochastic Greedy Selection:  26%|██▌       | 1327/5176 [00:14<00:38, 99.54it/s] Stochastic Greedy Selection:  26%|██▌       | 1338/5176 [00:14<00:38, 99.85it/s]Stochastic Greedy Selection:  26%|██▌       | 1349/5176 [00:14<00:38, 100.45it/s]Stochastic Greedy Selection:  26%|██▋       | 1360/5176 [00:14<00:37, 101.41it/s]Stochastic Greedy Selection:  26%|██▋       | 1371/5176 [00:14<00:38, 99.46it/s] Stochastic Greedy Selection:  27%|██▋       | 1381/5176 [00:14<00:38, 99.00it/s]Stochastic Greedy Selection:  27%|██▋       | 1391/5176 [00:14<00:38, 98.43it/s]Stochastic Greedy Selection:  27%|██▋       | 1401/5176 [00:14<00:38, 97.83it/s]Stochastic Greedy Selection:  27%|██▋       | 1411/5176 [00:15<00:38, 97.59it/s]Stochastic Greedy Selection:  27%|██▋       | 1421/5176 [00:15<00:38, 97.58it/s]Stochastic Greedy Selection:  28%|██▊       | 1431/5176 [00:15<00:38, 97.86it/s]Stochastic Greedy Selection:  28%|██▊       | 1441/5176 [00:15<00:38, 97.81it/s]Stochastic Greedy Selection:  28%|██▊       | 1451/5176 [00:15<00:38, 97.99it/s]Stochastic Greedy Selection:  28%|██▊       | 1461/5176 [00:15<00:37, 98.14it/s]Stochastic Greedy Selection:  28%|██▊       | 1471/5176 [00:15<00:37, 97.89it/s]Stochastic Greedy Selection:  29%|██▊       | 1481/5176 [00:15<00:37, 97.34it/s]Stochastic Greedy Selection:  29%|██▉       | 1491/5176 [00:15<00:37, 97.61it/s]Stochastic Greedy Selection:  29%|██▉       | 1501/5176 [00:15<00:37, 97.75it/s]Stochastic Greedy Selection:  29%|██▉       | 1511/5176 [00:16<00:37, 97.83it/s]Stochastic Greedy Selection:  29%|██▉       | 1522/5176 [00:16<00:37, 98.60it/s]Stochastic Greedy Selection:  30%|██▉       | 1533/5176 [00:16<00:36, 99.24it/s]Stochastic Greedy Selection:  30%|██▉       | 1543/5176 [00:16<00:36, 98.32it/s]Stochastic Greedy Selection:  30%|███       | 1553/5176 [00:16<00:36, 98.08it/s]Stochastic Greedy Selection:  30%|███       | 1563/5176 [00:16<00:36, 97.91it/s]Stochastic Greedy Selection:  30%|███       | 1573/5176 [00:16<00:36, 97.75it/s]Stochastic Greedy Selection:  31%|███       | 1583/5176 [00:16<00:36, 97.39it/s]Stochastic Greedy Selection:  31%|███       | 1593/5176 [00:16<00:36, 97.77it/s]Stochastic Greedy Selection:  31%|███       | 1603/5176 [00:16<00:37, 96.14it/s]Stochastic Greedy Selection:  31%|███       | 1613/5176 [00:17<00:36, 96.81it/s]Stochastic Greedy Selection:  31%|███▏      | 1623/5176 [00:17<00:36, 96.22it/s]Stochastic Greedy Selection:  32%|███▏      | 1633/5176 [00:17<00:36, 96.16it/s]Stochastic Greedy Selection:  32%|███▏      | 1643/5176 [00:17<00:36, 95.78it/s]Stochastic Greedy Selection:  32%|███▏      | 1653/5176 [00:17<00:36, 96.04it/s]Stochastic Greedy Selection:  32%|███▏      | 1663/5176 [00:17<00:36, 95.91it/s]Stochastic Greedy Selection:  32%|███▏      | 1673/5176 [00:17<00:36, 95.87it/s]Stochastic Greedy Selection:  33%|███▎      | 1683/5176 [00:17<00:36, 96.34it/s]Stochastic Greedy Selection:  33%|███▎      | 1693/5176 [00:17<00:36, 96.55it/s]Stochastic Greedy Selection:  33%|███▎      | 1703/5176 [00:18<00:36, 96.01it/s]Stochastic Greedy Selection:  33%|███▎      | 1713/5176 [00:18<00:35, 96.65it/s]Stochastic Greedy Selection:  33%|███▎      | 1723/5176 [00:18<00:36, 94.71it/s]Stochastic Greedy Selection:  33%|███▎      | 1733/5176 [00:18<00:36, 94.60it/s]Stochastic Greedy Selection:  34%|███▎      | 1743/5176 [00:18<00:36, 93.95it/s]Stochastic Greedy Selection:  34%|███▍      | 1753/5176 [00:18<00:36, 94.43it/s]Stochastic Greedy Selection:  34%|███▍      | 1763/5176 [00:18<00:35, 95.00it/s]Stochastic Greedy Selection:  34%|███▍      | 1773/5176 [00:18<00:35, 95.32it/s]Stochastic Greedy Selection:  34%|███▍      | 1783/5176 [00:18<00:35, 95.25it/s]Stochastic Greedy Selection:  35%|███▍      | 1793/5176 [00:18<00:35, 95.68it/s]Stochastic Greedy Selection:  35%|███▍      | 1803/5176 [00:19<00:35, 94.50it/s]Stochastic Greedy Selection:  35%|███▌      | 1813/5176 [00:19<00:35, 93.55it/s]Stochastic Greedy Selection:  35%|███▌      | 1823/5176 [00:19<00:35, 94.92it/s]Stochastic Greedy Selection:  35%|███▌      | 1833/5176 [00:19<00:35, 94.83it/s]Stochastic Greedy Selection:  36%|███▌      | 1843/5176 [00:19<00:34, 96.00it/s]Stochastic Greedy Selection:  36%|███▌      | 1853/5176 [00:19<00:34, 95.11it/s]Stochastic Greedy Selection:  36%|███▌      | 1863/5176 [00:19<00:34, 95.52it/s]Stochastic Greedy Selection:  36%|███▌      | 1873/5176 [00:19<00:34, 95.28it/s]Stochastic Greedy Selection:  36%|███▋      | 1883/5176 [00:19<00:34, 95.92it/s]Stochastic Greedy Selection:  37%|███▋      | 1893/5176 [00:20<00:34, 95.84it/s]Stochastic Greedy Selection:  37%|███▋      | 1903/5176 [00:20<00:34, 95.17it/s]Stochastic Greedy Selection:  37%|███▋      | 1913/5176 [00:20<00:34, 95.04it/s]Stochastic Greedy Selection:  37%|███▋      | 1923/5176 [00:20<00:34, 94.94it/s]Stochastic Greedy Selection:  37%|███▋      | 1933/5176 [00:20<00:34, 95.14it/s]Stochastic Greedy Selection:  38%|███▊      | 1943/5176 [00:20<00:34, 95.00it/s]Stochastic Greedy Selection:  38%|███▊      | 1953/5176 [00:20<00:33, 94.89it/s]Stochastic Greedy Selection:  38%|███▊      | 1963/5176 [00:20<00:33, 95.12it/s]Stochastic Greedy Selection:  38%|███▊      | 1973/5176 [00:20<00:33, 95.21it/s]Stochastic Greedy Selection:  38%|███▊      | 1983/5176 [00:20<00:33, 96.17it/s]Stochastic Greedy Selection:  39%|███▊      | 1993/5176 [00:21<00:33, 95.81it/s]Stochastic Greedy Selection:  39%|███▊      | 2003/5176 [00:21<00:33, 95.84it/s]Stochastic Greedy Selection:  39%|███▉      | 2013/5176 [00:21<00:33, 94.29it/s]Stochastic Greedy Selection:  39%|███▉      | 2023/5176 [00:21<00:33, 94.37it/s]Stochastic Greedy Selection:  39%|███▉      | 2033/5176 [00:21<00:32, 95.91it/s]Stochastic Greedy Selection:  39%|███▉      | 2043/5176 [00:21<00:32, 95.44it/s]Stochastic Greedy Selection:  40%|███▉      | 2053/5176 [00:21<00:32, 96.51it/s]Stochastic Greedy Selection:  40%|███▉      | 2063/5176 [00:21<00:32, 96.02it/s]Stochastic Greedy Selection:  40%|████      | 2073/5176 [00:21<00:32, 96.58it/s]Stochastic Greedy Selection:  40%|████      | 2084/5176 [00:22<00:31, 98.48it/s]Stochastic Greedy Selection:  40%|████      | 2094/5176 [00:22<00:31, 98.07it/s]Stochastic Greedy Selection:  41%|████      | 2104/5176 [00:22<00:31, 97.64it/s]Stochastic Greedy Selection:  41%|████      | 2115/5176 [00:22<00:30, 100.07it/s]Stochastic Greedy Selection:  41%|████      | 2126/5176 [00:22<00:30, 101.48it/s]Stochastic Greedy Selection:  41%|████▏     | 2137/5176 [00:22<00:30, 100.49it/s]Stochastic Greedy Selection:  41%|████▏     | 2148/5176 [00:22<00:30, 99.25it/s] Stochastic Greedy Selection:  42%|████▏     | 2158/5176 [00:22<00:30, 98.06it/s]Stochastic Greedy Selection:  42%|████▏     | 2168/5176 [00:22<00:31, 96.50it/s]Stochastic Greedy Selection:  42%|████▏     | 2179/5176 [00:22<00:30, 98.40it/s]Stochastic Greedy Selection:  42%|████▏     | 2189/5176 [00:23<00:30, 97.78it/s]Stochastic Greedy Selection:  42%|████▏     | 2199/5176 [00:23<00:30, 96.73it/s]Stochastic Greedy Selection:  43%|████▎     | 2209/5176 [00:23<00:30, 97.33it/s]Stochastic Greedy Selection:  43%|████▎     | 2219/5176 [00:23<00:30, 96.44it/s]Stochastic Greedy Selection:  43%|████▎     | 2229/5176 [00:23<00:30, 96.77it/s]Stochastic Greedy Selection:  43%|████▎     | 2239/5176 [00:23<00:30, 97.04it/s]Stochastic Greedy Selection:  43%|████▎     | 2249/5176 [00:23<00:30, 96.43it/s]Stochastic Greedy Selection:  44%|████▎     | 2259/5176 [00:23<00:30, 96.89it/s]Stochastic Greedy Selection:  44%|████▍     | 2270/5176 [00:23<00:29, 99.53it/s]Stochastic Greedy Selection:  44%|████▍     | 2281/5176 [00:24<00:28, 101.45it/s]Stochastic Greedy Selection:  44%|████▍     | 2292/5176 [00:24<00:28, 100.29it/s]Stochastic Greedy Selection:  44%|████▍     | 2303/5176 [00:24<00:29, 98.47it/s] Stochastic Greedy Selection:  45%|████▍     | 2313/5176 [00:24<00:29, 95.83it/s]Stochastic Greedy Selection:  45%|████▍     | 2323/5176 [00:24<00:30, 94.54it/s]Stochastic Greedy Selection:  45%|████▌     | 2333/5176 [00:24<00:30, 94.50it/s]Stochastic Greedy Selection:  45%|████▌     | 2343/5176 [00:24<00:29, 95.37it/s]Stochastic Greedy Selection:  45%|████▌     | 2353/5176 [00:24<00:29, 94.95it/s]Stochastic Greedy Selection:  46%|████▌     | 2363/5176 [00:24<00:29, 95.58it/s]Stochastic Greedy Selection:  46%|████▌     | 2373/5176 [00:24<00:29, 95.79it/s]Stochastic Greedy Selection:  46%|████▌     | 2383/5176 [00:25<00:28, 96.35it/s]Stochastic Greedy Selection:  46%|████▌     | 2393/5176 [00:25<00:28, 96.90it/s]Stochastic Greedy Selection:  46%|████▋     | 2404/5176 [00:25<00:28, 98.35it/s]Stochastic Greedy Selection:  47%|████▋     | 2414/5176 [00:25<00:28, 98.22it/s]Stochastic Greedy Selection:  47%|████▋     | 2425/5176 [00:25<00:27, 98.53it/s]Stochastic Greedy Selection:  47%|████▋     | 2435/5176 [00:25<00:28, 97.83it/s]Stochastic Greedy Selection:  47%|████▋     | 2445/5176 [00:25<00:28, 97.47it/s]Stochastic Greedy Selection:  47%|████▋     | 2455/5176 [00:25<00:28, 96.78it/s]Stochastic Greedy Selection:  48%|████▊     | 2465/5176 [00:25<00:28, 96.30it/s]Stochastic Greedy Selection:  48%|████▊     | 2475/5176 [00:26<00:27, 96.66it/s]Stochastic Greedy Selection:  48%|████▊     | 2485/5176 [00:26<00:27, 96.40it/s]Stochastic Greedy Selection:  48%|████▊     | 2495/5176 [00:26<00:27, 96.39it/s]Stochastic Greedy Selection:  48%|████▊     | 2505/5176 [00:26<00:27, 96.27it/s]Stochastic Greedy Selection:  49%|████▊     | 2515/5176 [00:26<00:27, 96.87it/s]Stochastic Greedy Selection:  49%|████▉     | 2526/5176 [00:26<00:26, 99.93it/s]Stochastic Greedy Selection:  49%|████▉     | 2537/5176 [00:26<00:26, 101.50it/s]Stochastic Greedy Selection:  49%|████▉     | 2548/5176 [00:26<00:25, 102.64it/s]Stochastic Greedy Selection:  49%|████▉     | 2559/5176 [00:26<00:26, 97.90it/s] Stochastic Greedy Selection:  50%|████▉     | 2569/5176 [00:27<00:28, 91.76it/s]Stochastic Greedy Selection:  50%|████▉     | 2579/5176 [00:27<00:29, 88.66it/s]Stochastic Greedy Selection:  50%|█████     | 2588/5176 [00:27<00:29, 87.98it/s]Stochastic Greedy Selection:  50%|█████     | 2597/5176 [00:27<00:29, 86.79it/s]Stochastic Greedy Selection:  50%|█████     | 2606/5176 [00:27<00:30, 84.96it/s]Stochastic Greedy Selection:  51%|█████     | 2615/5176 [00:27<00:29, 85.40it/s]Stochastic Greedy Selection:  51%|█████     | 2624/5176 [00:27<00:30, 84.33it/s]Stochastic Greedy Selection:  51%|█████     | 2633/5176 [00:27<00:30, 82.88it/s]Stochastic Greedy Selection:  51%|█████     | 2642/5176 [00:27<00:30, 83.28it/s]Stochastic Greedy Selection:  51%|█████     | 2651/5176 [00:28<00:30, 82.10it/s]Stochastic Greedy Selection:  51%|█████▏    | 2660/5176 [00:28<00:31, 80.94it/s]Stochastic Greedy Selection:  52%|█████▏    | 2669/5176 [00:28<00:30, 80.89it/s]Stochastic Greedy Selection:  52%|█████▏    | 2678/5176 [00:28<00:31, 80.11it/s]Stochastic Greedy Selection:  52%|█████▏    | 2687/5176 [00:28<00:30, 80.53it/s]Stochastic Greedy Selection:  52%|█████▏    | 2696/5176 [00:28<00:30, 80.41it/s]Stochastic Greedy Selection:  52%|█████▏    | 2705/5176 [00:28<00:30, 80.85it/s]Stochastic Greedy Selection:  52%|█████▏    | 2714/5176 [00:28<00:30, 80.18it/s]Stochastic Greedy Selection:  53%|█████▎    | 2723/5176 [00:28<00:30, 80.32it/s]Stochastic Greedy Selection:  53%|█████▎    | 2732/5176 [00:29<00:30, 81.40it/s]Stochastic Greedy Selection:  53%|█████▎    | 2742/5176 [00:29<00:28, 84.71it/s]Stochastic Greedy Selection:  53%|█████▎    | 2751/5176 [00:29<00:28, 84.12it/s]Stochastic Greedy Selection:  53%|█████▎    | 2760/5176 [00:29<00:29, 82.69it/s]Stochastic Greedy Selection:  53%|█████▎    | 2769/5176 [00:29<00:29, 82.22it/s]Stochastic Greedy Selection:  54%|█████▎    | 2778/5176 [00:29<00:29, 81.94it/s]Stochastic Greedy Selection:  54%|█████▍    | 2787/5176 [00:29<00:29, 81.85it/s]Stochastic Greedy Selection:  54%|█████▍    | 2796/5176 [00:29<00:29, 81.24it/s]Stochastic Greedy Selection:  54%|█████▍    | 2805/5176 [00:29<00:29, 80.73it/s]Stochastic Greedy Selection:  54%|█████▍    | 2814/5176 [00:30<00:29, 81.43it/s]Stochastic Greedy Selection:  55%|█████▍    | 2823/5176 [00:30<00:28, 82.05it/s]Stochastic Greedy Selection:  55%|█████▍    | 2832/5176 [00:30<00:28, 81.61it/s]Stochastic Greedy Selection:  55%|█████▍    | 2841/5176 [00:30<00:28, 81.55it/s]Stochastic Greedy Selection:  55%|█████▌    | 2850/5176 [00:30<00:28, 81.74it/s]Stochastic Greedy Selection:  55%|█████▌    | 2859/5176 [00:30<00:28, 80.91it/s]Stochastic Greedy Selection:  55%|█████▌    | 2868/5176 [00:30<00:27, 82.66it/s]Stochastic Greedy Selection:  56%|█████▌    | 2877/5176 [00:30<00:28, 81.39it/s]Stochastic Greedy Selection:  56%|█████▌    | 2886/5176 [00:30<00:28, 81.70it/s]Stochastic Greedy Selection:  56%|█████▌    | 2895/5176 [00:30<00:27, 81.50it/s]Stochastic Greedy Selection:  56%|█████▌    | 2904/5176 [00:31<00:27, 81.30it/s]Stochastic Greedy Selection:  56%|█████▋    | 2913/5176 [00:31<00:27, 83.00it/s]Stochastic Greedy Selection:  56%|█████▋    | 2922/5176 [00:31<00:26, 84.14it/s]Stochastic Greedy Selection:  57%|█████▋    | 2932/5176 [00:31<00:26, 86.17it/s]Stochastic Greedy Selection:  57%|█████▋    | 2941/5176 [00:31<00:26, 85.48it/s]Stochastic Greedy Selection:  57%|█████▋    | 2950/5176 [00:31<00:25, 86.60it/s]Stochastic Greedy Selection:  57%|█████▋    | 2960/5176 [00:31<00:24, 88.75it/s]Stochastic Greedy Selection:  57%|█████▋    | 2969/5176 [00:31<00:24, 88.93it/s]Stochastic Greedy Selection:  58%|█████▊    | 2979/5176 [00:31<00:24, 89.91it/s]Stochastic Greedy Selection:  58%|█████▊    | 2988/5176 [00:32<00:25, 87.50it/s]Stochastic Greedy Selection:  58%|█████▊    | 2997/5176 [00:32<00:25, 86.32it/s]Stochastic Greedy Selection:  58%|█████▊    | 3006/5176 [00:32<00:25, 84.65it/s]Stochastic Greedy Selection:  58%|█████▊    | 3015/5176 [00:32<00:25, 83.51it/s]Stochastic Greedy Selection:  58%|█████▊    | 3024/5176 [00:32<00:25, 83.14it/s]Stochastic Greedy Selection:  59%|█████▊    | 3033/5176 [00:32<00:25, 83.02it/s]Stochastic Greedy Selection:  59%|█████▉    | 3042/5176 [00:32<00:25, 83.41it/s]Stochastic Greedy Selection:  59%|█████▉    | 3051/5176 [00:32<00:25, 84.89it/s]Stochastic Greedy Selection:  59%|█████▉    | 3061/5176 [00:32<00:24, 86.51it/s]Stochastic Greedy Selection:  59%|█████▉    | 3071/5176 [00:33<00:23, 87.93it/s]Stochastic Greedy Selection:  60%|█████▉    | 3080/5176 [00:33<00:24, 86.73it/s]Stochastic Greedy Selection:  60%|█████▉    | 3089/5176 [00:33<00:24, 85.54it/s]Stochastic Greedy Selection:  60%|█████▉    | 3098/5176 [00:33<00:24, 85.08it/s]Stochastic Greedy Selection:  60%|██████    | 3107/5176 [00:33<00:24, 84.52it/s]Stochastic Greedy Selection:  60%|██████    | 3116/5176 [00:33<00:23, 86.04it/s]Stochastic Greedy Selection:  60%|██████    | 3125/5176 [00:33<00:23, 85.59it/s]Stochastic Greedy Selection:  61%|██████    | 3134/5176 [00:33<00:24, 84.59it/s]Stochastic Greedy Selection:  61%|██████    | 3143/5176 [00:33<00:23, 85.40it/s]Stochastic Greedy Selection:  61%|██████    | 3152/5176 [00:33<00:23, 85.00it/s]Stochastic Greedy Selection:  61%|██████    | 3161/5176 [00:34<00:23, 84.46it/s]Stochastic Greedy Selection:  61%|██████    | 3170/5176 [00:34<00:24, 82.92it/s]Stochastic Greedy Selection:  61%|██████▏   | 3179/5176 [00:34<00:24, 82.98it/s]Stochastic Greedy Selection:  62%|██████▏   | 3188/5176 [00:34<00:23, 83.88it/s]Stochastic Greedy Selection:  62%|██████▏   | 3197/5176 [00:34<00:23, 85.59it/s]Stochastic Greedy Selection:  62%|██████▏   | 3207/5176 [00:34<00:22, 87.90it/s]Stochastic Greedy Selection:  62%|██████▏   | 3217/5176 [00:34<00:21, 89.91it/s]Stochastic Greedy Selection:  62%|██████▏   | 3227/5176 [00:34<00:21, 89.90it/s]Stochastic Greedy Selection:  63%|██████▎   | 3236/5176 [00:34<00:21, 88.41it/s]Stochastic Greedy Selection:  63%|██████▎   | 3245/5176 [00:35<00:21, 88.83it/s]Stochastic Greedy Selection:  63%|██████▎   | 3255/5176 [00:35<00:21, 89.69it/s]Stochastic Greedy Selection:  63%|██████▎   | 3265/5176 [00:35<00:21, 90.31it/s]Stochastic Greedy Selection:  63%|██████▎   | 3275/5176 [00:35<00:20, 91.08it/s]Stochastic Greedy Selection:  63%|██████▎   | 3285/5176 [00:35<00:20, 91.23it/s]Stochastic Greedy Selection:  64%|██████▎   | 3295/5176 [00:35<00:21, 88.60it/s]Stochastic Greedy Selection:  64%|██████▍   | 3304/5176 [00:35<00:21, 86.88it/s]Stochastic Greedy Selection:  64%|██████▍   | 3313/5176 [00:35<00:21, 85.12it/s]Stochastic Greedy Selection:  64%|██████▍   | 3322/5176 [00:35<00:22, 83.63it/s]Stochastic Greedy Selection:  64%|██████▍   | 3331/5176 [00:36<00:21, 83.92it/s]Stochastic Greedy Selection:  65%|██████▍   | 3340/5176 [00:36<00:21, 85.15it/s]Stochastic Greedy Selection:  65%|██████▍   | 3350/5176 [00:36<00:20, 87.25it/s]Stochastic Greedy Selection:  65%|██████▍   | 3359/5176 [00:36<00:20, 86.83it/s]Stochastic Greedy Selection:  65%|██████▌   | 3368/5176 [00:36<00:20, 86.22it/s]Stochastic Greedy Selection:  65%|██████▌   | 3377/5176 [00:36<00:20, 85.84it/s]Stochastic Greedy Selection:  65%|██████▌   | 3386/5176 [00:36<00:21, 84.94it/s]Stochastic Greedy Selection:  66%|██████▌   | 3396/5176 [00:36<00:20, 86.58it/s]Stochastic Greedy Selection:  66%|██████▌   | 3405/5176 [00:36<00:20, 85.77it/s]Stochastic Greedy Selection:  66%|██████▌   | 3414/5176 [00:37<00:20, 86.53it/s]Stochastic Greedy Selection:  66%|██████▌   | 3423/5176 [00:37<00:20, 87.32it/s]Stochastic Greedy Selection:  66%|██████▋   | 3432/5176 [00:37<00:20, 86.75it/s]Stochastic Greedy Selection:  66%|██████▋   | 3441/5176 [00:37<00:20, 85.18it/s]Stochastic Greedy Selection:  67%|██████▋   | 3451/5176 [00:37<00:19, 87.43it/s]Stochastic Greedy Selection:  67%|██████▋   | 3460/5176 [00:37<00:19, 87.02it/s]Stochastic Greedy Selection:  67%|██████▋   | 3469/5176 [00:37<00:19, 85.67it/s]Stochastic Greedy Selection:  67%|██████▋   | 3478/5176 [00:37<00:20, 84.43it/s]Stochastic Greedy Selection:  67%|██████▋   | 3487/5176 [00:37<00:20, 83.82it/s]Stochastic Greedy Selection:  68%|██████▊   | 3496/5176 [00:37<00:20, 83.92it/s]Stochastic Greedy Selection:  68%|██████▊   | 3505/5176 [00:38<00:20, 82.56it/s]Stochastic Greedy Selection:  68%|██████▊   | 3514/5176 [00:38<00:20, 82.15it/s]Stochastic Greedy Selection:  68%|██████▊   | 3523/5176 [00:38<00:20, 82.14it/s]Stochastic Greedy Selection:  68%|██████▊   | 3532/5176 [00:38<00:20, 82.19it/s]Stochastic Greedy Selection:  68%|██████▊   | 3541/5176 [00:38<00:19, 83.93it/s]Stochastic Greedy Selection:  69%|██████▊   | 3550/5176 [00:38<00:19, 84.83it/s]Stochastic Greedy Selection:  69%|██████▉   | 3559/5176 [00:38<00:19, 84.33it/s]Stochastic Greedy Selection:  69%|██████▉   | 3568/5176 [00:38<00:19, 83.90it/s]Stochastic Greedy Selection:  69%|██████▉   | 3577/5176 [00:38<00:18, 85.21it/s]Stochastic Greedy Selection:  69%|██████▉   | 3586/5176 [00:39<00:18, 84.32it/s]Stochastic Greedy Selection:  69%|██████▉   | 3595/5176 [00:39<00:18, 85.80it/s]Stochastic Greedy Selection:  70%|██████▉   | 3605/5176 [00:39<00:18, 87.24it/s]Stochastic Greedy Selection:  70%|██████▉   | 3615/5176 [00:39<00:17, 88.94it/s]Stochastic Greedy Selection:  70%|███████   | 3624/5176 [00:39<00:17, 87.38it/s]Stochastic Greedy Selection:  70%|███████   | 3633/5176 [00:39<00:18, 85.46it/s]Stochastic Greedy Selection:  70%|███████   | 3642/5176 [00:39<00:18, 84.51it/s]Stochastic Greedy Selection:  71%|███████   | 3651/5176 [00:39<00:18, 83.45it/s]Stochastic Greedy Selection:  71%|███████   | 3660/5176 [00:39<00:18, 83.27it/s]Stochastic Greedy Selection:  71%|███████   | 3669/5176 [00:40<00:18, 83.48it/s]Stochastic Greedy Selection:  71%|███████   | 3678/5176 [00:40<00:17, 84.46it/s]Stochastic Greedy Selection:  71%|███████▏  | 3688/5176 [00:40<00:17, 86.18it/s]Stochastic Greedy Selection:  71%|███████▏  | 3697/5176 [00:40<00:17, 85.33it/s]Stochastic Greedy Selection:  72%|███████▏  | 3706/5176 [00:40<00:17, 85.61it/s]Stochastic Greedy Selection:  72%|███████▏  | 3715/5176 [00:40<00:16, 85.99it/s]Stochastic Greedy Selection:  72%|███████▏  | 3724/5176 [00:40<00:17, 84.64it/s]Stochastic Greedy Selection:  72%|███████▏  | 3733/5176 [00:40<00:16, 85.45it/s]Stochastic Greedy Selection:  72%|███████▏  | 3743/5176 [00:40<00:16, 86.42it/s]Stochastic Greedy Selection:  73%|███████▎  | 3753/5176 [00:40<00:16, 88.38it/s]Stochastic Greedy Selection:  73%|███████▎  | 3763/5176 [00:41<00:15, 88.74it/s]Stochastic Greedy Selection:  73%|███████▎  | 3772/5176 [00:41<00:16, 87.30it/s]Stochastic Greedy Selection:  73%|███████▎  | 3781/5176 [00:41<00:16, 85.59it/s]Stochastic Greedy Selection:  73%|███████▎  | 3790/5176 [00:41<00:16, 84.92it/s]Stochastic Greedy Selection:  73%|███████▎  | 3799/5176 [00:41<00:16, 84.91it/s]Stochastic Greedy Selection:  74%|███████▎  | 3808/5176 [00:41<00:16, 85.08it/s]Stochastic Greedy Selection:  74%|███████▎  | 3817/5176 [00:41<00:15, 85.62it/s]Stochastic Greedy Selection:  74%|███████▍  | 3826/5176 [00:41<00:15, 86.04it/s]Stochastic Greedy Selection:  74%|███████▍  | 3836/5176 [00:41<00:15, 87.48it/s]Stochastic Greedy Selection:  74%|███████▍  | 3846/5176 [00:42<00:15, 88.52it/s]Stochastic Greedy Selection:  74%|███████▍  | 3856/5176 [00:42<00:14, 89.01it/s]Stochastic Greedy Selection:  75%|███████▍  | 3865/5176 [00:42<00:15, 86.74it/s]Stochastic Greedy Selection:  75%|███████▍  | 3874/5176 [00:42<00:15, 84.58it/s]Stochastic Greedy Selection:  75%|███████▌  | 3883/5176 [00:42<00:15, 83.12it/s]Stochastic Greedy Selection:  75%|███████▌  | 3892/5176 [00:42<00:15, 82.67it/s]Stochastic Greedy Selection:  75%|███████▌  | 3901/5176 [00:42<00:15, 82.40it/s]Stochastic Greedy Selection:  76%|███████▌  | 3910/5176 [00:42<00:15, 82.33it/s]Stochastic Greedy Selection:  76%|███████▌  | 3919/5176 [00:42<00:15, 82.16it/s]Stochastic Greedy Selection:  76%|███████▌  | 3928/5176 [00:43<00:15, 81.16it/s]Stochastic Greedy Selection:  76%|███████▌  | 3937/5176 [00:43<00:15, 80.96it/s]Stochastic Greedy Selection:  76%|███████▌  | 3946/5176 [00:43<00:15, 81.15it/s]Stochastic Greedy Selection:  76%|███████▋  | 3955/5176 [00:43<00:15, 80.29it/s]Stochastic Greedy Selection:  77%|███████▋  | 3964/5176 [00:43<00:14, 81.04it/s]Stochastic Greedy Selection:  77%|███████▋  | 3973/5176 [00:43<00:14, 82.76it/s]Stochastic Greedy Selection:  77%|███████▋  | 3982/5176 [00:43<00:14, 83.29it/s]Stochastic Greedy Selection:  77%|███████▋  | 3991/5176 [00:43<00:14, 83.43it/s]Stochastic Greedy Selection:  77%|███████▋  | 4000/5176 [00:43<00:14, 83.73it/s]Stochastic Greedy Selection:  77%|███████▋  | 4009/5176 [00:44<00:13, 84.30it/s]Stochastic Greedy Selection:  78%|███████▊  | 4018/5176 [00:44<00:13, 84.33it/s]Stochastic Greedy Selection:  78%|███████▊  | 4027/5176 [00:44<00:13, 84.19it/s]Stochastic Greedy Selection:  78%|███████▊  | 4036/5176 [00:44<00:13, 84.22it/s]Stochastic Greedy Selection:  78%|███████▊  | 4045/5176 [00:44<00:13, 84.75it/s]Stochastic Greedy Selection:  78%|███████▊  | 4054/5176 [00:44<00:13, 81.23it/s]Stochastic Greedy Selection:  78%|███████▊  | 4063/5176 [00:44<00:14, 78.80it/s]Stochastic Greedy Selection:  79%|███████▊  | 4072/5176 [00:44<00:13, 79.80it/s]Stochastic Greedy Selection:  79%|███████▉  | 4081/5176 [00:44<00:13, 81.62it/s]Stochastic Greedy Selection:  79%|███████▉  | 4090/5176 [00:45<00:13, 82.73it/s]Stochastic Greedy Selection:  79%|███████▉  | 4099/5176 [00:45<00:13, 82.77it/s]Stochastic Greedy Selection:  79%|███████▉  | 4108/5176 [00:45<00:12, 82.45it/s]Stochastic Greedy Selection:  80%|███████▉  | 4117/5176 [00:45<00:12, 81.71it/s]Stochastic Greedy Selection:  80%|███████▉  | 4126/5176 [00:45<00:12, 82.14it/s]Stochastic Greedy Selection:  80%|███████▉  | 4135/5176 [00:45<00:12, 83.21it/s]Stochastic Greedy Selection:  80%|████████  | 4144/5176 [00:45<00:12, 83.92it/s]Stochastic Greedy Selection:  80%|████████  | 4153/5176 [00:45<00:12, 84.24it/s]Stochastic Greedy Selection:  80%|████████  | 4162/5176 [00:45<00:12, 84.31it/s]Stochastic Greedy Selection:  81%|████████  | 4171/5176 [00:45<00:11, 84.75it/s]Stochastic Greedy Selection:  81%|████████  | 4180/5176 [00:46<00:11, 84.70it/s]Stochastic Greedy Selection:  81%|████████  | 4189/5176 [00:46<00:11, 84.77it/s]Stochastic Greedy Selection:  81%|████████  | 4198/5176 [00:46<00:11, 84.35it/s]Stochastic Greedy Selection:  81%|████████▏ | 4207/5176 [00:46<00:11, 84.13it/s]Stochastic Greedy Selection:  81%|████████▏ | 4216/5176 [00:46<00:11, 84.32it/s]Stochastic Greedy Selection:  82%|████████▏ | 4225/5176 [00:46<00:11, 84.66it/s]Stochastic Greedy Selection:  82%|████████▏ | 4234/5176 [00:46<00:11, 83.71it/s]Stochastic Greedy Selection:  82%|████████▏ | 4243/5176 [00:46<00:11, 83.48it/s]Stochastic Greedy Selection:  82%|████████▏ | 4252/5176 [00:46<00:10, 84.14it/s]Stochastic Greedy Selection:  82%|████████▏ | 4261/5176 [00:47<00:10, 83.89it/s]Stochastic Greedy Selection:  83%|████████▎ | 4271/5176 [00:47<00:10, 85.53it/s]Stochastic Greedy Selection:  83%|████████▎ | 4280/5176 [00:47<00:10, 84.41it/s]Stochastic Greedy Selection:  83%|████████▎ | 4289/5176 [00:47<00:10, 84.64it/s]Stochastic Greedy Selection:  83%|████████▎ | 4298/5176 [00:47<00:10, 85.37it/s]Stochastic Greedy Selection:  83%|████████▎ | 4307/5176 [00:47<00:10, 85.21it/s]Stochastic Greedy Selection:  83%|████████▎ | 4316/5176 [00:47<00:10, 84.35it/s]Stochastic Greedy Selection:  84%|████████▎ | 4325/5176 [00:47<00:10, 84.02it/s]Stochastic Greedy Selection:  84%|████████▎ | 4334/5176 [00:47<00:10, 83.94it/s]Stochastic Greedy Selection:  84%|████████▍ | 4343/5176 [00:48<00:09, 83.99it/s]Stochastic Greedy Selection:  84%|████████▍ | 4352/5176 [00:48<00:09, 84.78it/s]Stochastic Greedy Selection:  84%|████████▍ | 4361/5176 [00:48<00:09, 85.00it/s]Stochastic Greedy Selection:  84%|████████▍ | 4370/5176 [00:48<00:09, 84.52it/s]Stochastic Greedy Selection:  85%|████████▍ | 4379/5176 [00:48<00:09, 84.34it/s]Stochastic Greedy Selection:  85%|████████▍ | 4388/5176 [00:48<00:09, 84.09it/s]Stochastic Greedy Selection:  85%|████████▍ | 4397/5176 [00:48<00:09, 84.64it/s]Stochastic Greedy Selection:  85%|████████▌ | 4406/5176 [00:48<00:09, 84.22it/s]Stochastic Greedy Selection:  85%|████████▌ | 4415/5176 [00:48<00:08, 85.18it/s]Stochastic Greedy Selection:  85%|████████▌ | 4424/5176 [00:48<00:08, 84.92it/s]Stochastic Greedy Selection:  86%|████████▌ | 4433/5176 [00:49<00:08, 84.57it/s]Stochastic Greedy Selection:  86%|████████▌ | 4442/5176 [00:49<00:08, 85.22it/s]Stochastic Greedy Selection:  86%|████████▌ | 4451/5176 [00:49<00:08, 85.38it/s]Stochastic Greedy Selection:  86%|████████▌ | 4460/5176 [00:49<00:08, 85.18it/s]Stochastic Greedy Selection:  86%|████████▋ | 4469/5176 [00:49<00:08, 85.28it/s]Stochastic Greedy Selection:  87%|████████▋ | 4478/5176 [00:49<00:08, 85.82it/s]Stochastic Greedy Selection:  87%|████████▋ | 4487/5176 [00:49<00:08, 85.29it/s]Stochastic Greedy Selection:  87%|████████▋ | 4496/5176 [00:49<00:07, 85.09it/s]Stochastic Greedy Selection:  87%|████████▋ | 4505/5176 [00:49<00:07, 84.96it/s]Stochastic Greedy Selection:  87%|████████▋ | 4514/5176 [00:50<00:07, 84.83it/s]Stochastic Greedy Selection:  87%|████████▋ | 4523/5176 [00:50<00:07, 85.06it/s]Stochastic Greedy Selection:  88%|████████▊ | 4532/5176 [00:50<00:07, 85.02it/s]Stochastic Greedy Selection:  88%|████████▊ | 4541/5176 [00:50<00:07, 85.35it/s]Stochastic Greedy Selection:  88%|████████▊ | 4550/5176 [00:50<00:07, 85.15it/s]Stochastic Greedy Selection:  88%|████████▊ | 4559/5176 [00:50<00:07, 85.75it/s]Stochastic Greedy Selection:  88%|████████▊ | 4568/5176 [00:50<00:07, 85.29it/s]Stochastic Greedy Selection:  88%|████████▊ | 4577/5176 [00:50<00:07, 84.63it/s]Stochastic Greedy Selection:  89%|████████▊ | 4586/5176 [00:50<00:07, 83.80it/s]Stochastic Greedy Selection:  89%|████████▉ | 4595/5176 [00:50<00:06, 84.75it/s]Stochastic Greedy Selection:  89%|████████▉ | 4604/5176 [00:51<00:06, 85.12it/s]Stochastic Greedy Selection:  89%|████████▉ | 4613/5176 [00:51<00:06, 84.90it/s]Stochastic Greedy Selection:  89%|████████▉ | 4622/5176 [00:51<00:06, 84.27it/s]Stochastic Greedy Selection:  89%|████████▉ | 4631/5176 [00:51<00:06, 84.75it/s]Stochastic Greedy Selection:  90%|████████▉ | 4640/5176 [00:51<00:06, 84.95it/s]Stochastic Greedy Selection:  90%|████████▉ | 4649/5176 [00:51<00:06, 84.79it/s]Stochastic Greedy Selection:  90%|████████▉ | 4658/5176 [00:51<00:06, 84.74it/s]Stochastic Greedy Selection:  90%|█████████ | 4667/5176 [00:51<00:06, 84.52it/s]Stochastic Greedy Selection:  90%|█████████ | 4676/5176 [00:51<00:05, 84.42it/s]Stochastic Greedy Selection:  91%|█████████ | 4685/5176 [00:52<00:05, 84.85it/s]Stochastic Greedy Selection:  91%|█████████ | 4694/5176 [00:52<00:05, 85.17it/s]Stochastic Greedy Selection:  91%|█████████ | 4703/5176 [00:52<00:05, 84.93it/s]Stochastic Greedy Selection:  91%|█████████ | 4712/5176 [00:52<00:05, 85.46it/s]Stochastic Greedy Selection:  91%|█████████ | 4721/5176 [00:52<00:05, 84.51it/s]Stochastic Greedy Selection:  91%|█████████▏| 4730/5176 [00:52<00:05, 84.06it/s]Stochastic Greedy Selection:  92%|█████████▏| 4739/5176 [00:52<00:05, 84.72it/s]Stochastic Greedy Selection:  92%|█████████▏| 4748/5176 [00:52<00:05, 84.42it/s]Stochastic Greedy Selection:  92%|█████████▏| 4757/5176 [00:52<00:04, 84.63it/s]Stochastic Greedy Selection:  92%|█████████▏| 4766/5176 [00:53<00:04, 84.54it/s]Stochastic Greedy Selection:  92%|█████████▏| 4775/5176 [00:53<00:04, 84.09it/s]Stochastic Greedy Selection:  92%|█████████▏| 4784/5176 [00:53<00:04, 83.77it/s]Stochastic Greedy Selection:  93%|█████████▎| 4793/5176 [00:53<00:04, 84.01it/s]Stochastic Greedy Selection:  93%|█████████▎| 4802/5176 [00:53<00:04, 84.17it/s]Stochastic Greedy Selection:  93%|█████████▎| 4811/5176 [00:53<00:04, 83.84it/s]Stochastic Greedy Selection:  93%|█████████▎| 4820/5176 [00:53<00:04, 84.48it/s]Stochastic Greedy Selection:  93%|█████████▎| 4829/5176 [00:53<00:04, 84.33it/s]Stochastic Greedy Selection:  93%|█████████▎| 4838/5176 [00:53<00:04, 84.41it/s]Stochastic Greedy Selection:  94%|█████████▎| 4847/5176 [00:53<00:03, 84.55it/s]Stochastic Greedy Selection:  94%|█████████▍| 4856/5176 [00:54<00:03, 84.39it/s]Stochastic Greedy Selection:  94%|█████████▍| 4865/5176 [00:54<00:03, 83.52it/s]Stochastic Greedy Selection:  94%|█████████▍| 4874/5176 [00:54<00:03, 84.89it/s]Stochastic Greedy Selection:  94%|█████████▍| 4883/5176 [00:54<00:03, 84.47it/s]Stochastic Greedy Selection:  95%|█████████▍| 4892/5176 [00:54<00:03, 84.63it/s]Stochastic Greedy Selection:  95%|█████████▍| 4901/5176 [00:54<00:03, 84.79it/s]Stochastic Greedy Selection:  95%|█████████▍| 4910/5176 [00:54<00:03, 84.36it/s]Stochastic Greedy Selection:  95%|█████████▌| 4919/5176 [00:54<00:03, 84.58it/s]Stochastic Greedy Selection:  95%|█████████▌| 4928/5176 [00:54<00:02, 84.93it/s]Stochastic Greedy Selection:  95%|█████████▌| 4937/5176 [00:55<00:02, 84.65it/s]Stochastic Greedy Selection:  96%|█████████▌| 4946/5176 [00:55<00:02, 85.08it/s]Stochastic Greedy Selection:  96%|█████████▌| 4955/5176 [00:55<00:02, 85.64it/s]Stochastic Greedy Selection:  96%|█████████▌| 4964/5176 [00:55<00:02, 85.30it/s]Stochastic Greedy Selection:  96%|█████████▌| 4973/5176 [00:55<00:02, 85.58it/s]Stochastic Greedy Selection:  96%|█████████▋| 4982/5176 [00:55<00:02, 85.42it/s]Stochastic Greedy Selection:  96%|█████████▋| 4991/5176 [00:55<00:02, 85.41it/s]Stochastic Greedy Selection:  97%|█████████▋| 5000/5176 [00:55<00:02, 85.50it/s]Stochastic Greedy Selection:  97%|█████████▋| 5009/5176 [00:55<00:01, 85.28it/s]Stochastic Greedy Selection:  97%|█████████▋| 5018/5176 [00:55<00:01, 85.39it/s]Stochastic Greedy Selection:  97%|█████████▋| 5027/5176 [00:56<00:01, 85.85it/s]Stochastic Greedy Selection:  97%|█████████▋| 5036/5176 [00:56<00:01, 85.49it/s]Stochastic Greedy Selection:  97%|█████████▋| 5045/5176 [00:56<00:01, 85.68it/s]Stochastic Greedy Selection:  98%|█████████▊| 5054/5176 [00:56<00:01, 85.84it/s]Stochastic Greedy Selection:  98%|█████████▊| 5063/5176 [00:56<00:01, 85.77it/s]Stochastic Greedy Selection:  98%|█████████▊| 5072/5176 [00:56<00:01, 85.62it/s]Stochastic Greedy Selection:  98%|█████████▊| 5081/5176 [00:56<00:01, 85.43it/s]Stochastic Greedy Selection:  98%|█████████▊| 5090/5176 [00:56<00:01, 85.27it/s]Stochastic Greedy Selection:  99%|█████████▊| 5099/5176 [00:56<00:00, 85.41it/s]Stochastic Greedy Selection:  99%|█████████▊| 5108/5176 [00:57<00:00, 85.01it/s]Stochastic Greedy Selection:  99%|█████████▉| 5117/5176 [00:57<00:00, 85.77it/s]Stochastic Greedy Selection:  99%|█████████▉| 5126/5176 [00:57<00:00, 86.04it/s]Stochastic Greedy Selection:  99%|█████████▉| 5135/5176 [00:57<00:00, 85.70it/s]Stochastic Greedy Selection:  99%|█████████▉| 5144/5176 [00:57<00:00, 85.76it/s]Stochastic Greedy Selection: 100%|█████████▉| 5153/5176 [00:57<00:00, 85.55it/s]Stochastic Greedy Selection: 100%|█████████▉| 5162/5176 [00:57<00:00, 85.04it/s]Stochastic Greedy Selection: 100%|█████████▉| 5171/5176 [00:57<00:00, 85.65it/s]Stochastic Greedy Selection: 100%|██████████| 5176/5176 [00:57<00:00, 89.50it/s]
Selected 5176 indices using Stochastic Greedy.

Loading dataset 'yahma/alpaca-cleaned' split 'train' to retrieve selected data points...
Original dataset size: 51760
Number of selected indices: 5176

Saving 5176 selected data points to sg_facility_selected_5176.json...
Selected data saved successfully.

Script finished.
real 62.19
user 59.33
sys 1.85
--------------------------
Method: Stochastic Greedy (Sum of Squared Norms)
Using device: cuda
Current Arguments:
  embedding_checkpoint: embeddings_checkpoint_alpaca.npy
  subset_size: 5176
  method: stochastic_greedy
  sg_sample_size_Rt: 150
  sg_objective_type: sum_sq_norms
  output_json: sg_norms_selected_5176.json
  dataset_name: yahma/alpaca-cleaned
  dataset_revision: None
  dataset_split: train
  seed: 42
------------------------------
Loading embeddings from: embeddings_checkpoint_alpaca.npy
Loaded embeddings with shape: torch.Size([51760, 128])

Selecting subset using Stochastic Greedy method...
Parameters: subset_size=5176, sample_size_Rt=150, objective_type='sum_sq_norms'
Using sum of squared norms objective for Stochastic Greedy.
Stochastic Greedy Selection:   0%|          | 0/5176 [00:00<?, ?it/s]Stochastic Greedy Selection:   1%|          | 49/5176 [00:00<00:10, 489.67it/s]Stochastic Greedy Selection:   2%|▏         | 98/5176 [00:00<00:10, 488.29it/s]Stochastic Greedy Selection:   3%|▎         | 148/5176 [00:00<00:10, 491.36it/s]Stochastic Greedy Selection:   4%|▍         | 198/5176 [00:00<00:10, 479.47it/s]Stochastic Greedy Selection:   5%|▍         | 247/5176 [00:00<00:10, 481.24it/s]Stochastic Greedy Selection:   6%|▌         | 296/5176 [00:00<00:10, 479.02it/s]Stochastic Greedy Selection:   7%|▋         | 345/5176 [00:00<00:10, 481.10it/s]Stochastic Greedy Selection:   8%|▊         | 394/5176 [00:00<00:09, 483.70it/s]Stochastic Greedy Selection:   9%|▊         | 443/5176 [00:00<00:09, 484.40it/s]Stochastic Greedy Selection:  10%|▉         | 492/5176 [00:01<00:09, 482.52it/s]Stochastic Greedy Selection:  10%|█         | 541/5176 [00:01<00:09, 480.62it/s]Stochastic Greedy Selection:  11%|█▏        | 590/5176 [00:01<00:09, 479.05it/s]Stochastic Greedy Selection:  12%|█▏        | 638/5176 [00:01<00:09, 477.19it/s]Stochastic Greedy Selection:  13%|█▎        | 686/5176 [00:01<00:09, 475.48it/s]Stochastic Greedy Selection:  14%|█▍        | 734/5176 [00:01<00:09, 473.46it/s]Stochastic Greedy Selection:  15%|█▌        | 782/5176 [00:01<00:09, 471.72it/s]Stochastic Greedy Selection:  16%|█▌        | 830/5176 [00:01<00:09, 470.04it/s]Stochastic Greedy Selection:  17%|█▋        | 878/5176 [00:01<00:09, 468.64it/s]Stochastic Greedy Selection:  18%|█▊        | 925/5176 [00:01<00:09, 466.92it/s]Stochastic Greedy Selection:  19%|█▉        | 972/5176 [00:02<00:09, 465.78it/s]Stochastic Greedy Selection:  20%|█▉        | 1019/5176 [00:02<00:08, 464.28it/s]Stochastic Greedy Selection:  21%|██        | 1066/5176 [00:02<00:08, 463.12it/s]Stochastic Greedy Selection:  22%|██▏       | 1113/5176 [00:02<00:08, 461.79it/s]Stochastic Greedy Selection:  22%|██▏       | 1160/5176 [00:02<00:08, 460.57it/s]Stochastic Greedy Selection:  23%|██▎       | 1207/5176 [00:02<00:08, 459.61it/s]Stochastic Greedy Selection:  24%|██▍       | 1255/5176 [00:02<00:08, 463.17it/s]Stochastic Greedy Selection:  25%|██▌       | 1304/5176 [00:02<00:08, 469.66it/s]Stochastic Greedy Selection:  26%|██▌       | 1353/5176 [00:02<00:08, 474.27it/s]Stochastic Greedy Selection:  27%|██▋       | 1402/5176 [00:02<00:07, 476.66it/s]Stochastic Greedy Selection:  28%|██▊       | 1451/5176 [00:03<00:07, 477.84it/s]Stochastic Greedy Selection:  29%|██▉       | 1499/5176 [00:03<00:07, 478.42it/s]Stochastic Greedy Selection:  30%|██▉       | 1547/5176 [00:03<00:07, 478.65it/s]Stochastic Greedy Selection:  31%|███       | 1596/5176 [00:03<00:07, 479.31it/s]Stochastic Greedy Selection:  32%|███▏      | 1644/5176 [00:03<00:07, 479.31it/s]Stochastic Greedy Selection:  33%|███▎      | 1693/5176 [00:03<00:07, 479.60it/s]Stochastic Greedy Selection:  34%|███▎      | 1741/5176 [00:03<00:07, 479.43it/s]Stochastic Greedy Selection:  35%|███▍      | 1789/5176 [00:03<00:07, 479.11it/s]Stochastic Greedy Selection:  35%|███▌      | 1837/5176 [00:03<00:06, 478.88it/s]Stochastic Greedy Selection:  36%|███▋      | 1885/5176 [00:03<00:06, 478.20it/s]Stochastic Greedy Selection:  37%|███▋      | 1933/5176 [00:04<00:06, 477.90it/s]Stochastic Greedy Selection:  38%|███▊      | 1981/5176 [00:04<00:06, 477.64it/s]Stochastic Greedy Selection:  39%|███▉      | 2029/5176 [00:04<00:06, 477.13it/s]Stochastic Greedy Selection:  40%|████      | 2077/5176 [00:04<00:06, 477.39it/s]Stochastic Greedy Selection:  41%|████      | 2125/5176 [00:04<00:06, 477.03it/s]Stochastic Greedy Selection:  42%|████▏     | 2173/5176 [00:04<00:06, 476.71it/s]Stochastic Greedy Selection:  43%|████▎     | 2221/5176 [00:04<00:06, 476.07it/s]Stochastic Greedy Selection:  44%|████▍     | 2269/5176 [00:04<00:06, 475.55it/s]Stochastic Greedy Selection:  45%|████▍     | 2317/5176 [00:04<00:06, 475.39it/s]Stochastic Greedy Selection:  46%|████▌     | 2365/5176 [00:04<00:05, 475.70it/s]Stochastic Greedy Selection:  47%|████▋     | 2413/5176 [00:05<00:05, 475.99it/s]Stochastic Greedy Selection:  48%|████▊     | 2461/5176 [00:05<00:05, 476.10it/s]Stochastic Greedy Selection:  48%|████▊     | 2509/5176 [00:05<00:05, 475.95it/s]Stochastic Greedy Selection:  49%|████▉     | 2557/5176 [00:05<00:05, 475.79it/s]Stochastic Greedy Selection:  50%|█████     | 2605/5176 [00:05<00:05, 475.54it/s]Stochastic Greedy Selection:  51%|█████▏    | 2653/5176 [00:05<00:05, 475.31it/s]Stochastic Greedy Selection:  52%|█████▏    | 2701/5176 [00:05<00:05, 474.91it/s]Stochastic Greedy Selection:  53%|█████▎    | 2749/5176 [00:05<00:05, 474.11it/s]Stochastic Greedy Selection:  54%|█████▍    | 2797/5176 [00:05<00:05, 473.80it/s]Stochastic Greedy Selection:  55%|█████▍    | 2845/5176 [00:05<00:04, 473.87it/s]Stochastic Greedy Selection:  56%|█████▌    | 2893/5176 [00:06<00:04, 473.87it/s]Stochastic Greedy Selection:  57%|█████▋    | 2941/5176 [00:06<00:04, 472.89it/s]Stochastic Greedy Selection:  58%|█████▊    | 2989/5176 [00:06<00:04, 472.86it/s]Stochastic Greedy Selection:  59%|█████▊    | 3037/5176 [00:06<00:04, 472.59it/s]Stochastic Greedy Selection:  60%|█████▉    | 3085/5176 [00:06<00:04, 472.11it/s]Stochastic Greedy Selection:  61%|██████    | 3133/5176 [00:06<00:04, 471.52it/s]Stochastic Greedy Selection:  61%|██████▏   | 3181/5176 [00:06<00:04, 471.09it/s]Stochastic Greedy Selection:  62%|██████▏   | 3229/5176 [00:06<00:04, 470.69it/s]Stochastic Greedy Selection:  63%|██████▎   | 3277/5176 [00:06<00:04, 470.17it/s]Stochastic Greedy Selection:  64%|██████▍   | 3325/5176 [00:07<00:03, 469.31it/s]Stochastic Greedy Selection:  65%|██████▌   | 3372/5176 [00:07<00:03, 466.65it/s]Stochastic Greedy Selection:  66%|██████▌   | 3419/5176 [00:07<00:03, 467.16it/s]Stochastic Greedy Selection:  67%|██████▋   | 3466/5176 [00:07<00:03, 467.48it/s]Stochastic Greedy Selection:  68%|██████▊   | 3513/5176 [00:07<00:03, 467.60it/s]Stochastic Greedy Selection:  69%|██████▉   | 3560/5176 [00:07<00:03, 467.54it/s]Stochastic Greedy Selection:  70%|██████▉   | 3607/5176 [00:07<00:03, 467.60it/s]Stochastic Greedy Selection:  71%|███████   | 3654/5176 [00:07<00:03, 467.49it/s]Stochastic Greedy Selection:  72%|███████▏  | 3701/5176 [00:07<00:03, 467.26it/s]Stochastic Greedy Selection:  72%|███████▏  | 3748/5176 [00:07<00:03, 466.93it/s]Stochastic Greedy Selection:  73%|███████▎  | 3795/5176 [00:08<00:02, 466.72it/s]Stochastic Greedy Selection:  74%|███████▍  | 3842/5176 [00:08<00:02, 466.52it/s]Stochastic Greedy Selection:  75%|███████▌  | 3889/5176 [00:08<00:02, 464.76it/s]Stochastic Greedy Selection:  76%|███████▌  | 3936/5176 [00:08<00:02, 463.33it/s]Stochastic Greedy Selection:  77%|███████▋  | 3983/5176 [00:08<00:02, 461.73it/s]Stochastic Greedy Selection:  78%|███████▊  | 4030/5176 [00:08<00:02, 448.34it/s]Stochastic Greedy Selection:  79%|███████▉  | 4077/5176 [00:08<00:02, 453.54it/s]Stochastic Greedy Selection:  80%|███████▉  | 4124/5176 [00:08<00:02, 457.45it/s]Stochastic Greedy Selection:  81%|████████  | 4171/5176 [00:08<00:02, 460.02it/s]Stochastic Greedy Selection:  81%|████████▏ | 4218/5176 [00:08<00:02, 460.69it/s]Stochastic Greedy Selection:  82%|████████▏ | 4265/5176 [00:09<00:01, 463.33it/s]Stochastic Greedy Selection:  83%|████████▎ | 4313/5176 [00:09<00:01, 465.72it/s]Stochastic Greedy Selection:  84%|████████▍ | 4360/5176 [00:09<00:01, 465.74it/s]Stochastic Greedy Selection:  85%|████████▌ | 4407/5176 [00:09<00:01, 465.67it/s]Stochastic Greedy Selection:  86%|████████▌ | 4454/5176 [00:09<00:01, 465.52it/s]Stochastic Greedy Selection:  87%|████████▋ | 4501/5176 [00:09<00:01, 465.18it/s]Stochastic Greedy Selection:  88%|████████▊ | 4548/5176 [00:09<00:01, 465.17it/s]Stochastic Greedy Selection:  89%|████████▉ | 4595/5176 [00:09<00:01, 464.97it/s]Stochastic Greedy Selection:  90%|████████▉ | 4642/5176 [00:09<00:01, 465.21it/s]Stochastic Greedy Selection:  91%|█████████ | 4689/5176 [00:09<00:01, 465.29it/s]Stochastic Greedy Selection:  91%|█████████▏| 4736/5176 [00:10<00:00, 465.83it/s]Stochastic Greedy Selection:  92%|█████████▏| 4783/5176 [00:10<00:00, 466.76it/s]Stochastic Greedy Selection:  93%|█████████▎| 4830/5176 [00:10<00:00, 466.00it/s]Stochastic Greedy Selection:  94%|█████████▍| 4877/5176 [00:10<00:00, 465.24it/s]Stochastic Greedy Selection:  95%|█████████▌| 4925/5176 [00:10<00:00, 467.23it/s]Stochastic Greedy Selection:  96%|█████████▌| 4975/5176 [00:10<00:00, 476.50it/s]Stochastic Greedy Selection:  97%|█████████▋| 5025/5176 [00:10<00:00, 483.38it/s]Stochastic Greedy Selection:  98%|█████████▊| 5075/5176 [00:10<00:00, 488.17it/s]Stochastic Greedy Selection:  99%|█████████▉| 5126/5176 [00:10<00:00, 492.70it/s]Stochastic Greedy Selection: 100%|██████████| 5176/5176 [00:10<00:00, 493.92it/s]Stochastic Greedy Selection: 100%|██████████| 5176/5176 [00:10<00:00, 472.47it/s]
Selected 5176 indices using Stochastic Greedy.

Loading dataset 'yahma/alpaca-cleaned' split 'train' to retrieve selected data points...
Original dataset size: 51760
Number of selected indices: 5176

Saving 5176 selected data points to sg_norms_selected_5176.json...
Selected data saved successfully.

Script finished.
real 15.74
user 12.61
sys 1.73
--------------------------
Method: PBC (Placeholder)
Using device: cuda
Current Arguments:
  embedding_checkpoint: embeddings_checkpoint_alpaca.npy
  subset_size: 5176
  method: pbc
  sg_sample_size_Rt: 100
  sg_objective_type: facility_location
  output_json: pbc_random_selected_5176.json
  dataset_name: yahma/alpaca-cleaned
  dataset_revision: None
  dataset_split: train
  seed: 42
------------------------------
Loading embeddings from: embeddings_checkpoint_alpaca.npy
Loaded embeddings with shape: torch.Size([51760, 128])

Selecting subset using Probabilistic Bilevel Coreset (PBC) method...
--------------------------------------------------------------------------
WARNING: Probabilistic Bilevel Coreset, as described by the formula:
  min_{p∈∆k} L_val(θ*(p)) s.t. θ*(p) = arg min_θ Σ p_i ℓ(θ; x_i)
requires a model (θ), loss functions (ℓ, L_val), and a training/validation setup.
This cannot be fully implemented using only pre-computed embeddings without further specifications.
--------------------------------------------------------------------------
Returning a random subset of size 5176 as a placeholder for PBC.

Loading dataset 'yahma/alpaca-cleaned' split 'train' to retrieve selected data points...
Original dataset size: 51760
Number of selected indices: 5176

Saving 5176 selected data points to pbc_random_selected_5176.json...
Selected data saved successfully.

Script finished.
real 4.52
user 1.56
sys 1.76
--------------------------
